../Src/MCAL/EXTI/EXTI.c:15:15:EXTI_initialize	6
../Src/MCAL/EXTI/EXTI.c:45:15:EXTI_enable	1
../Src/MCAL/EXTI/EXTI.c:50:15:EXTI_disable	1
../Src/MCAL/EXTI/EXTI.c:56:15:EXTI_set_pending_flag	2
../Src/MCAL/EXTI/EXTI.c:69:15:EXTI_clear_pending_flag	1
../Src/MCAL/EXTI/EXTI.c:75:15:EXTI_read_pending_flag	1
../Src/MCAL/EXTI/EXTI.c:82:6:EXTI0_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:90:6:EXTI1_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:98:6:EXTI2_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:106:6:EXTI3_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:114:6:EXTI4_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:122:6:EXTI9_5_IRQHandler	11
../Src/MCAL/EXTI/EXTI.c:176:6:EXTI15_10_IRQHandler	13
